worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # upstream obras {
    #     server localhost:5000;
    # }

    # upstream docker-apache {
    #     server apache:80;
    # }

    server {

        listen 80;

        location /obras-catalog-service {
            proxy_pass         http://obras:5000/obrasCatalogService/api/v1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /ratings-service {
            proxy_pass         http://ratings:5000/ratingsService/api/v1/obra;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://obras_web_app/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}